log4j.rootLogger=INFO,INFO_LOG,ERROR_LOG
log4j.appender.INFO_LOG=org.apache.log4j.RollingFileAppender 
log4j.appender.INFO_LOG.File=/logs/zookeeper.log
log4j.appender.INFO_LOG.Encoding=UTF-8
log4j.appender.INFO_LOG.MaxFileSize=16MB
log4j.appender.INFO_LOG.MaxBackupIndex=8
log4j.appender.INFO_LOG.layout=org.apache.log4j.PatternLayout 
log4j.appender.INFO_LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.appender.ERROR_LOG = org.apache.log4j.RollingFileAppender
log4j.appender.ERROR_LOG.Threshold=WARN
log4j.appender.ERROR_LOG.File=/logs/zookeeper.error.log
log4j.appender.ERROR_LOG.Encoding=UTF-8
log4j.appender.ERROR_LOG.MaxFileSize=16MB
log4j.appender.ERROR_LOG.MaxBackupIndex=8
log4j.appender.ERROR_LOG.layout=org.apache.log4j.PatternLayout 
log4j.appender.ERROR_LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n