{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "..\\PythonStudy"
        },
        {
            "path": "..\\codes\\xiaoduo\\qc-engine"
        },
        {
            "path": "..\\codes\\xiaoduo\\xh-mc"
        }
    ],
    "settings": {
        "python.pythonPath": "C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python36\\python.exe",
        "files.associations": {
            "*.cu": "cpp",
            "stdio.h": "c",
            "cstdlib": "c",
            "stdint.h": "c",
            "string.h": "c"
        }
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python: 当前文件",
                "type": "python",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal"
            }
        ]
    }
}