command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH} ${HAML_BIN_PATH}/hit/sqoop2mysql.py --batch_date=${run_today_std} --module=aml --cust_type=C" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH} ${HAML_BIN_PATH}/hit/sqoop2mysql.py --batch_date=${run_today_std} --module=aml --cust_type=I" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH} ${HAML_BIN_PATH}/hit/sqoop2mysql.py --batch_date=${run_today_std} --module=risk --cust_type=C" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH} ${HAML_BIN_PATH}/hit/sqoop2mysql.py --batch_date=${run_today_std} --module=risk --cust_type=I" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH} ${HAML_BIN_PATH}/hit/sqoop2mysql.py --batch_date=${run_today_std} --module=risk_manual --cust_type=I" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH} ${HAML_BIN_PATH}/utils/python_utils/etlTool.py --batch_date=${run_today_std} --type=spark --SqoopBlacklistHitStatusAMLJob" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --import_txt_by_log --drop-partition --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/import/receipt/rrs_aml_isqoop_receipt_field_error_msg.job" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --import_txt_by_log --drop-partition --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/import/receipt/rrs_aml_isqoop_receipt_file_info.job" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --import_txt_by_log --drop-partition --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/import/receipt/rrs_aml_isqoop_report_package_case_mapping.job" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_txt --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_cust_continue_monitor.job" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --import_hcatalog --drop-partition --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/import/si_rrs_aml_case_base_info.job" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --import_hcatalog --drop-partition --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/import/si_rrs_aml_case_doubt_cust.job" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --import_hcatalog --drop-partition --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/import/si_rrs_aml_case_doubt_model.job" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --import_hcatalog --drop-partition --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/import/si_rrs_aml_case_doubt_trans.job" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --import_hcatalog --drop-partition --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/import/si_rrs_aml_case_large_rebook_trans.job" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --import_txt_by_log --drop-partition --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/import/si_rrs_aml_rebook_acct_info.job" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --import_txt_by_log --drop-partition --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/import/si_rrs_aml_rebook_cust_info.job" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --import_txt_by_log --drop-partition --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/import/si_rrs_aml_rebook_trans_info.job" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_base_info.job --dt=BH" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_large_cust.job --dt=export" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_large_model.job --dt=export" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_large_trans.job --dt=export" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_base_info.job --dt=BS" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_doubt_cust.job --dt=export" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_doubt_model.job --dt=export" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_doubt_trans.job --dt=export" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_multi_cust_relation.job --dt=BH" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_multi_cust_relation.job --dt=BS" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_txt --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_rebook_acct_info.job" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_txt --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_rebook_cust_info.job" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_txt --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_rebook_trans_info.job" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH} ${HAML_PYTHON_ETL_TOOL} --type=spark --freq=day --date=${run_date_std} --create_user=batch --delete_daily_case_before_sqoop" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_base_info.job --dt=ABH" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_multi_cust_relation.job --dt=ABH" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_large_rebook_trans.job --dt=ABH" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH} ${HAML_PYTHON_ETL_TOOL} --type=spark --freq=day --date=${run_date_std} --create_user=amend_bh --delete_daily_case_before_sqoop" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_base_info.job --dt=ABS" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_doubt_cust.job --dt=ABS" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_doubt_model.job --dt=ABS" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_multi_cust_relation.job --dt=ABS" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_doubt_trans.job --dt=ABS" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH} ${HAML_PYTHON_ETL_TOOL} --type=spark --freq=day --date=${run_date_std} --create_user=amend_bs --delete_daily_case_before_sqoop" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_base_info.job --dt=MANUAL_BS" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_doubt_cust.job --dt=MANUAL_BS" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_doubt_model.job --dt=MANUAL_BS" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_multi_cust_relation.job --dt=MANUAL_BS" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_doubt_trans.job --dt=MANUAL_BS" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH} ${HAML_PYTHON_ETL_TOOL} --type=spark --freq=day --date=${run_date_std} --create_user=MANUAL_BS --delete_daily_case_before_sqoop" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_base_info.job --dt=SBS" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_doubt_cust.job --dt=SBS" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_doubt_model.job --dt=SBS" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_multi_cust_relation.job --dt=SBS" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_doubt_trans.job --dt=SBS" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH} ${HAML_PYTHON_ETL_TOOL} --type=spark --freq=day --date=${run_date_std} --create_user=SBS --delete_daily_case_before_sqoop" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_txt --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/export/blacklist/cdk/rrs_aml_blacklist_hit_status_inquiry.job" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_txt --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/export/blacklist/cdk/rrs_aml_blacklist_hit_status_hold.job" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_txt --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/export/blacklist/cdk/rrs_aml_blacklist_hit_status_deduct.job" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH} ${HAML_BIN_PATH}/sqoop/import/blacklist/operator/import_mlist_type.py --batch_date=${run_today_std}" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH} ${HAML_BIN_PATH}/sqoop/import/risk/RiskCurrentAndProcess/import_rrs_aml_cust_risk_daily_audit_process_modify_order.py --batch_date=${run_date_std}" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH} ${HAML_BIN_PATH}/sqoop/import/risk/RiskCurrentAndProcess/import_rrs_aml_cust_risk_daily_audit_process_order.py --batch_date=${run_date_std}" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH} ${HAML_BIN_PATH}/sqoop/import/risk/RiskCurrentAndProcess/import_rrs_aml_cust_risk_daily_ori_batch.py --batch_date=${run_date_std}" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH} ${HAML_BIN_PATH}/sqoop/import/risk/RiskCurrentAndProcess/import_rrs_aml_cust_risk_daily_ori_modify.py --batch_date=${run_date_std}" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH} ${HAML_BIN_PATH}/sqoop/import/risk/RiskCurrentAndProcess/import_rrs_aml_cust_risk_daily_ori_records.py --batch_date=${run_date_std}" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH} ${HAML_PYTHON_ETL_TOOL} --type=spark --batch_date=${run_date_std}  --SqoopExportBdmBranchInfoJob" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "sh ${ETL_SUBMIT} --type=blanca --conf=${HAML_BIN_PATH}/wash/ecif/sqoop_export_ecif_multiple_client_info.conf --batch_date=${run_date_std} " -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "sh ${ETL_SUBMIT} --type=blanca --conf=${HAML_BIN_PATH}/sqoop/case/import/si_rrs_aml_case_advice.conf --batch_date=${run_date_std}"  -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH} ${HAML_PYTHON_SQOOP_TOOL} --import_hcatalog --drop-partition --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/import/prepare/aml_f_machine_learn_model.job" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH} ${HAML_PYTHON_SQOOP_TOOL} --import_hcatalog --drop-partition --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/import/prepare/rrs_aml_dollar_exchange_rate.job" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH} ${HAML_PYTHON_SQOOP_TOOL} --import_hcatalog --drop-partition --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/import/prepare/aml_f_model_defined.job" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "sh ${ETL_SUBMIT} --type=blanca --conf=${HAML_BIN_PATH}/sqoop/case/import/ods_aml_operate_log_di.conf --batch_date=${run_date_std}"  -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "sh ${ETL_SUBMIT} --type=sqoop --sqoop_job=${HAML_BIN_PATH}/sqoop/import/prepare/si_rrs_aml_conf_web_black_type_dict.conf --batch_date=${run_date_std}" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "sh ${ETL_SUBMIT} --type=sqoop --sqoop_job=${HAML_BIN_PATH}/sqoop/import/prepare/si_rrs_aml_conf_web_black_type_group.conf --batch_date=${run_date_std}" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH} ${HAML_PYTHON_SQOOP_TOOL} --import_hcatalog --drop-partition --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/import/prepare/rrs_aml_black_web_fact.job" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH} ${HAML_PYTHON_SQOOP_TOOL} --import_hcatalog --drop-partition --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/import/prepare/rrs_aml_black_modify_web_fact.job" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH} ${HAML_PYTHON_SQOOP_TOOL} --import_hcatalog --drop-partition --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/import/prepare/rrs_aml_conf_web_black_white_acct.job" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH} ${HAML_PYTHON_SQOOP_TOOL} --import_hcatalog --drop-partition --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/import/prepare/rrs_aml_conf_web_pbc_area.job" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH} ${HAML_PYTHON_SQOOP_TOOL} --import_hcatalog --drop-partition --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/import/prepare/rrs_aml_conf_web_pbc_country.job" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH} ${HAML_PYTHON_SQOOP_TOOL} --import_hcatalog --drop-partition --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/import/prepare/rrs_aml_conf_web_area_map.job" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH} ${HAML_PYTHON_SQOOP_TOOL} --import_hcatalog --drop-partition --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/import/prepare/rrs_aml_conf_bank_id_area.job" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH} ${HAML_PYTHON_SQOOP_TOOL} --import_hcatalog --drop-partition --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/import/prepare/rrs_aml_conf_web_risk_score.job" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH} ${HAML_PYTHON_SQOOP_TOOL} --import_hcatalog --drop-partition --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/import/prepare/rrs_aml_dued_task_info.job" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH} ${HAML_PYTHON_SQOOP_TOOL} --import_hcatalog --drop-partition --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/import/prepare/rrs_aml_sdk_user_info.job" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "sh ${ETL_SUBMIT} --type=sqoop --sqoop_job=${HAML_BIN_PATH}/sqoop/import/prepare/si_rrs_aml_white_web_cust_acct.conf --batch_date=${run_date_std}" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH} ${HAML_PYTHON_SQOOP_TOOL} --import_hcatalog --drop-partition --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/import/prepare/rrs_aml_white_web_opp_acct.job" -v ${HAML_VERSION}