command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_txt --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_cust_continue_monitor.job" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_base_info.job --dt=BH" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_large_cust.job --dt=export" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_large_model.job --dt=export" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_large_trans.job --dt=export" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_base_info.job --dt=BS" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_doubt_cust.job --dt=export" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_doubt_model.job --dt=export" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_doubt_trans.job --dt=export" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_multi_cust_relation.job --dt=BH" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_multi_cust_relation.job --dt=BS" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_txt --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_rebook_acct_info.job" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_txt --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_rebook_cust_info.job" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_txt --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_rebook_trans_info.job" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_base_info.job --dt=ABH" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_multi_cust_relation.job --dt=ABH" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_large_rebook_trans.job --dt=ABH" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_base_info.job --dt=ABS" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_doubt_cust.job --dt=ABS" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_doubt_model.job --dt=ABS" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_multi_cust_relation.job --dt=ABS" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_doubt_trans.job --dt=ABS" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_base_info.job --dt=MANUAL_BS" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_doubt_cust.job --dt=MANUAL_BS" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_doubt_model.job --dt=MANUAL_BS" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_multi_cust_relation.job --dt=MANUAL_BS" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_doubt_trans.job --dt=MANUAL_BS" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_base_info.job --dt=SBS" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_doubt_cust.job --dt=SBS" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_doubt_model.job --dt=SBS" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_multi_cust_relation.job --dt=SBS" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_doubt_trans.job --dt=SBS" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_txt --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/export/blacklist/cdk/rrs_aml_blacklist_hit_status_inquiry.job" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_txt --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/export/blacklist/cdk/rrs_aml_blacklist_hit_status_hold.job" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_txt --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/export/blacklist/cdk/rrs_aml_blacklist_hit_status_deduct.job" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "${PYTHON_PATH} ${HAML_PYTHON_ETL_TOOL} --type=spark --batch_date=${run_date_std}  --SqoopExportBdmBranchInfoJob" -v ${HAML_VERSION}
command=bdp-client -c ${BDP_CFG_FILE} shell --cmd "sh ${ETL_SUBMIT} --type=blanca --conf=${HAML_BIN_PATH}/wash/ecif/sqoop_export_ecif_multiple_client_info.conf --batch_date=${run_date_std} " -v ${HAML_VERSION}