# 开发平台网址导航


## VDI

1. 开发环境 VDI、OA 环境 VDI
	1. 客户端: CloudeClient
	2. 网址: https://vdi.webank.com
	3. 账号: 英文名
	4. 密码: AD 密码
	5. 可登录环境/网络: 行外公网、行内局域网
3. 准生产环境 VDI
	1. 客户端: CloudeClient
	2. 网址: https://shvdi.weoa.com
	3. 账号: 英文名
	4. 密码: 生产 VDI 密码+PIN+TOKEN
	5. 可登录环境/网络: ECC 主机、WeBank-VDIWiFi
4. 生产环境 VDI
	1. 客户端: CloudeClient
	2. 网址: https://nsvdi.weoa.com
	3. 账号: 英文名
	4. 密码: 生产 VDI 密码+PIN+TOKEN
	5. 可登录环境/网络: ECC 主机、WeBank-VDIWiFi

## 堡垒机

1. 测试环境堡垒机
	1. 登录方式: 开发环境 VDI SSH 工具
	2. 网址: uatywts. Weoa. Com
	3. 端口: 22
	4. 账号: 英文名
	5. 密码: PIN+TOKEN
	6. 可登录环境/网络: 开发环境 VDI
2. 准生产环境堡垒机
	1. 登录方式: 浏览器，如 chrome
	2. 网址: https://drywts.webank.com
	3. 账号: 英文名
	4. 密码: PIN+TOKEN
	5. 可登录环境/网络: 准生产环境 VDI、ECC 主机
3. 生产环境堡垒机
	1. 登录方式: 浏览器，如 chrome
	2. 网址: https://ywts.webank.com
	3. 账号: 英文名
	4. 密码: PIN+TOKEN
	5. 可登录环境/网络: 生产环境 VDI、ECC 主机

## 测试环境服务器

1. UAT 测试环境服务器
	1. 主机名: `10.107.108.106` 等，具体可查看 `/etc/hosts`
	2. 用户: 对应业务线代理用户，如 `hduser1009`
	3. 密码: 免密
	4. 登录方式: 
		1. `ssh 10.107.108.106`
		2. `sudo - hduser1009`
	5. 可登录环境/网络: 测试环境堡垒机
2. SIT 测试环境服务器
	1. 主机名: `172.21.8.152` 等，具体可查看 `/etc/hosts`
	2. 用户: 同上
	3. 密码: 免密
	4. 登录方式: 同上
	5. 可登录环境/网络: 测试环境堡垒机

## WTSS

1. UAT 测试环境 WTSS
	1. 网址: http://10.107.97.39:8080
	2. 普通用户
		1. 账号: 英文名
		2. 密码: UM 测试账号
	3. 运维用户
		1. 账号: 英文名
		2. 密码: UM 测试账号
		3. 运维用户名: `WTSS_DBDP_IMD_RRS`,  `WTSS_DBDP_01`, `WTSS_DBDP_02` 等
	4. 可登录环境/网络: 开发环境 VDI
3. SIT 测试环境 WTSS
	1. 网址: http://10.107.117.9:8088
	2. 账号密码：同上
	3. 可登录环境/网络: 开发环境 VDI
5. 准生产环境 WTSS
	1. 网址: http://10.144.1.81:8088
	2. 账号密码：同上
	3. 可登录环境/网络: 准生产环境堡垒机、生产环境堡垒机
7. 生产环境 WTSS
	1. 网址: http://wtss.bdp.webank.com
	2. 账号密码：同上
	3. 可登录环境/网络: 生产环境堡垒机

## DSS

1. UAT 测试环境 DSS
	1. 网址: http://uat.dss.bdp.weoa.com/
	2. 账号: 英文名
	3. 密码: UM 测试密码
	4. 可登录环境/网络: 开发环境 VDI
2. 准生产环境 DSS
	1. 网址: http://10.144.1.82:8099
	2. 账号: 英文名
	3. 密码: PIN+TOKEN
	4. 可登录环境/网络: 准生产环境堡垒机（ECC）、生产环境堡垒机（ECC）
3. 生产环境 DSS
	1. 网址: http://10.129.0.74:8088
	2. 账号: 英文名
	3. 密码: PIN+TOKEN
	4. 可登录环境/网络: 生产环境堡垒机（ECC）

## DQC

1. UAT 测试环境
	1. 网址: http://10.107.102.24/rdqc-admweb/
	2. 账号: 英文名
	3. 密码: UM 测试密码

## DataMap

1. 生产环境 DataMap
	1. 网址: http://dm.webank.com
	2. 账号: 英文名
	3. 密码: PIN+TOKEN
	4. 可登录环境/网络: 生产环境堡垒机
3. DataMap 元数据权限申请
	1. 网址: http://dm.weoa.com
	2. 表单类型：元数据权限申请
	3. 申请数据库：按需申请，如 `imd_dm_safe, imd_east_dm_safe, imd_rirr_safe, imd_regular_safe, imd_fbd_safe, imd_rdis_dm_safe, imd_crss_ods_safe, imd_pisa_ods_safe, imd_aml_safe, imd_aml_dm_safe, imd_amlai_ads_safe, imd_aml300_ads_safe, imd_crsind1_ads_safe, imd_crsind2_ads_safe, imd_rrscrs_safe, imd_rcrs_dm_safe, imd_east_ads_safe` 等


## Hive

1. UAT 测试环境 Hive Server
	1. 主机: 172.21.193.66
	2. 端口: 10000
	3. JDBC URL: 如 `hive2://172.21.193.66:10000/imd_east_dm_safe?mapreduce.job.queuename=queue_1006_01`
	4. 登录方式: IDEA Ultimate DataBase、DBeaver 等数据库客户端工具
	5. 可登录环境/网络: 开发环境 VDI
2. SIT 测试环境 Hive Server
	1. 主机: 10.107.117.176
	2. 端口: 10000
	3. JDBC URL: 如 `jdbc:hive2://10.107.117.176:10000/imd_east_dm_safe?mapreduce.job.queuename=queue_1006_01`
	4. 登录方式: IDEA Ultimate DataBase、DBeaver 等数据库客户端工具
3. Hive 账号密码: 
```bash
hduser1004, CRSS@3034#
hduser1005, REGULAR@3054#
hduser1006, RRSDM@3054#
hduser1007, Qa3089Pl
hduser1009, Hduser1009@1234.
hduser1017, Hduser1017@
hduser1030, Qa@1236.
hduser1040, !QAZ2wsx
hduser1080, Qa@1236.
```

## YARN

1. UAT 测试环境 YARN Application Web
	1. 网址: http://10.107.108.145:8088/cluster
	2. 账号: hadoop
	3. 密码: 897ede66a860
	4. 可登录环境/网络: 开发环境 VDI
2. UAT 测试环境 YARN HistoryServer Web
	1. 网址: http://10.107.108.145:19888/jobhistory
	2. 可登录环境/网络: 开发环境 VDI
3. 准生产环境 YARN Application Web
	1. 网址: http://10.144.0.10:8088/cluster
	2. 账号: hadoop
	3. 密码: NmNkMjU2NzM@
	4. 可登录环境/网络: 准生产环境堡垒机
4. 准生产环境 YARN HistoryServer Web
	1. 网址: http://10.144.0.11:19888/jobhistory
	2. 账号: hadoop
	3. 密码: NmNkMjU2NzM@
	4. 可登录环境/网络: 准生产环境堡垒机
5. 生产环境 YARN Application Web
	1. 网址 1: http://xg.bdz.bdphdp15rm01.webank:8088/cluster
	2. 网址 2: http://xg.bdz.bdphdp15rm02.webank:8088/cluster
	3. 账号: hadoop
	4. 密码: NmNkMjU2NzM@
	5. 可登录环境/网络: 生产环境堡垒机
6. 生产环境 YARN HistoryServer Web
	1. 网址: http://10.134.0.201:19888/jobhistory
	2. 账号: hadoop
	3. 密码: NmNkMjU2NzM@
	4. 可登录环境/网络: 生产环境堡垒机

## Spark

1. 准生产环境 Spark HistoryServer Web
	1. 网址: http://10.144.1.81:8085
	2. 账号: hadoop
	3. 密码: NmNkMjU2NzM@
	4. 可登录环境/网络: 准生产环境堡垒机
2. 生产环境 Spark HistoryServer Web
	1. 网址: http://10.134.2.22:8085
	2. 账号: hadoop
	3. 密码: NmNkMjU2NzM@
	4. 可登录环境/网络: 生产环境堡垒机


## MySQL

CRSS MySQL，主机和端口：`10.107.96.240:3306`，登录用户和密码：
1. UAT 测试环境
	1. 主机: `10.107.96.240`
	2. 端口: `3306`
	3. 用户名: `imd_crss`
	4. 密码: `crss@1234`

WeBank AML System MySQL
1. UAT 测试环境
	1. 主机: `10.107.96.144`
	2. 端口: `3306`
	3. 用户名: `rrs_aml_wbap`
	4. 密码: `Xz2T@_9O0o1u@_@`

## 其他

1. Git:
	1. 网址: https://code.weoa.com/webank
	2. 账户密码: 企微账户
2. DPMS:
	1. 网址: http://dpms.weoa.com/#/
	2. 账户密码: 企微账户
3. PACE+:
	1. 网址: https://pace.weoa.com/
	2. 账户密码: 企微账户
4. AOMP plus:
	1. 网址: http://uat.aompplus.weoa.com/aomp_fe/publish/template
	2. 账户密码: 企微账户
5. Fex 剪贴板
	1. 简介: 在生产环境和其他环境之间同步内容的剪贴板，默认只有文本权限
	2. 网址: http://fex.webank.com/
	3. 账号: 英文名
	4. 密码: PIN+TOKEN
6. CDMB
	1. 网址: http://uat.cmdb.weoa.com
	2. 账号: 英文名
	3. 密码: PIN+TOKEN
8. SCM
	1. 网址: http://scm.et.weoa.com/#/subsystem
9. ITSM
	1. 网址: https://itsm.weoa.com/itsm/web/index.html#/
10. 知识库
	1. 8000 知识库： http://8000.weoa.com/api/#/home
	2. 协同文档： http://docs.weoa.com/desktop
	3. WeBank 开发平台知识库： http://kn.dss.weoa.com/dss/visualishub/#/portal/portallist/knowledge
	4. We 学堂-We 吧： https://learning.weoa.com/bbs/#/index
	5. We 学堂-We 吧-微众缩写和专业术语大全： https://learning.weoa.com/bbs/#/postdetail/b31a2552-6b0b-474e-9cfd-2ae328790d1a
11. 生产环境 VDI 共享盘
	1. 跨部门共享盘
		1. 网址: `\\10.121.96.139`
		2. 登录方式: Windows 文件资源管理器
		3. 文件夹
			1.  `vditemp` 文件夹: 文件夹内容保存 7 天
		4. 账号：`mnet\英文名`
		5. 密码：生产 VDI 密码
	2. 非跨部门共享盘
		1. 网址: `\\10.121.96.140`
		2. 登录方式: Windows 文件资源管理器
		3. 文件夹
			1. `vdi-90` 文件夹：文件保存 90 天
			2. `vdi` 文件夹：文件永久保存
		4. 账号：`mnet\英文名`
		5. 密码：生产 VDI 密码



## 参考链接
1. [协同文档-监管数据开发常用网址及账号密码](http://docs.weoa.com/sheets/6v9wyYRRXyYDcDK9/MODOC)
2. [协同文档-反洗钱系统地址及常用测试账号](http://docs.weoa.com/sheets/N2A105ZrYbf0PekD/K58Jp)


