"${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_base_info.job --dt=ABH"
"${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_base_info.job --dt=ABS"
"${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_base_info.job --dt=BH"
"${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_base_info.job --dt=BS"
"${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_base_info.job --dt=MANUAL_BS"
"${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_base_info.job --dt=SBS"
"${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_doubt_cust.job --dt=ABS"
"${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_doubt_cust.job --dt=export"
"${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_doubt_cust.job --dt=MANUAL_BS"
"${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_doubt_cust.job --dt=SBS"
"${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_doubt_model.job --dt=ABS"
"${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_doubt_model.job --dt=export"
"${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_doubt_model.job --dt=MANUAL_BS"
"${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_doubt_model.job --dt=SBS"
"${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_doubt_trans.job --dt=ABS"
"${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_doubt_trans.job --dt=export"
"${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_doubt_trans.job --dt=MANUAL_BS"
"${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_doubt_trans.job --dt=SBS"
"${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_large_cust.job --dt=export"
"${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_large_model.job --dt=export"
"${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_large_rebook_trans.job --dt=ABH"
"${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_large_trans.job --dt=export"
"${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_multi_cust_relation.job --dt=ABH"
"${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_multi_cust_relation.job --dt=ABS"
"${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_multi_cust_relation.job --dt=BH"
"${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_multi_cust_relation.job --dt=BS"
"${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_multi_cust_relation.job --dt=MANUAL_BS"
"${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_hcatalog --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_multi_cust_relation.job --dt=SBS"
"${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_txt --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_case_cust_continue_monitor.job"
"${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_txt --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_rebook_acct_info.job"
"${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_txt --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_rebook_cust_info.job"
"${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_txt --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/export/se_rrs_aml_rebook_trans_info.job"
"${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_txt --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/export/blacklist/cdk/rrs_aml_blacklist_hit_status_deduct.job"
"${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_txt --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/export/blacklist/cdk/rrs_aml_blacklist_hit_status_hold.job"
"${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --export_txt --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/export/blacklist/cdk/rrs_aml_blacklist_hit_status_inquiry.job"
"${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --import_hcatalog --drop-partition --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/import/si_rrs_aml_case_base_info.job"
"${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --import_hcatalog --drop-partition --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/import/si_rrs_aml_case_doubt_cust.job"
"${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --import_hcatalog --drop-partition --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/import/si_rrs_aml_case_doubt_model.job"
"${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --import_hcatalog --drop-partition --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/import/si_rrs_aml_case_doubt_trans.job"
"${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --import_hcatalog --drop-partition --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/import/si_rrs_aml_case_large_rebook_trans.job"
"${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --import_txt_by_log --drop-partition --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/import/si_rrs_aml_rebook_acct_info.job"
"${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --import_txt_by_log --drop-partition --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/import/si_rrs_aml_rebook_cust_info.job"
"${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --import_txt_by_log --drop-partition --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/case/import/si_rrs_aml_rebook_trans_info.job"
"${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --import_txt_by_log --drop-partition --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/import/receipt/rrs_aml_isqoop_receipt_field_error_msg.job"
"${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --import_txt_by_log --drop-partition --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/import/receipt/rrs_aml_isqoop_receipt_file_info.job"
"${PYTHON_PATH}  ${HAML_PYTHON_SQOOP_TOOL} --import_txt_by_log --drop-partition --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/import/receipt/rrs_aml_isqoop_report_package_case_mapping.job"
"${PYTHON_PATH} ${HAML_BIN_PATH}/hit/sqoop2mysql.py --batch_date=${run_today_std} --module=aml --cust_type=C"
"${PYTHON_PATH} ${HAML_BIN_PATH}/hit/sqoop2mysql.py --batch_date=${run_today_std} --module=aml --cust_type=I"
"${PYTHON_PATH} ${HAML_BIN_PATH}/hit/sqoop2mysql.py --batch_date=${run_today_std} --module=risk --cust_type=C"
"${PYTHON_PATH} ${HAML_BIN_PATH}/hit/sqoop2mysql.py --batch_date=${run_today_std} --module=risk --cust_type=I"
"${PYTHON_PATH} ${HAML_BIN_PATH}/hit/sqoop2mysql.py --batch_date=${run_today_std} --module=risk_manual --cust_type=I"
"${PYTHON_PATH} ${HAML_BIN_PATH}/sqoop/import/blacklist/operator/import_mlist_type.py --batch_date=${run_today_std}"
"${PYTHON_PATH} ${HAML_BIN_PATH}/sqoop/import/risk/RiskCurrentAndProcess/import_rrs_aml_cust_risk_daily_audit_process_modify_order.py --batch_date=${run_date_std}"
"${PYTHON_PATH} ${HAML_BIN_PATH}/sqoop/import/risk/RiskCurrentAndProcess/import_rrs_aml_cust_risk_daily_audit_process_order.py --batch_date=${run_date_std}"
"${PYTHON_PATH} ${HAML_BIN_PATH}/sqoop/import/risk/RiskCurrentAndProcess/import_rrs_aml_cust_risk_daily_ori_batch.py --batch_date=${run_date_std}"
"${PYTHON_PATH} ${HAML_BIN_PATH}/sqoop/import/risk/RiskCurrentAndProcess/import_rrs_aml_cust_risk_daily_ori_modify.py --batch_date=${run_date_std}"
"${PYTHON_PATH} ${HAML_BIN_PATH}/sqoop/import/risk/RiskCurrentAndProcess/import_rrs_aml_cust_risk_daily_ori_records.py --batch_date=${run_date_std}"
"${PYTHON_PATH} ${HAML_BIN_PATH}/utils/python_utils/etlTool.py --batch_date=${run_today_std} --type=spark --SqoopBlacklistHitStatusAMLJob"
"${PYTHON_PATH} ${HAML_PYTHON_ETL_TOOL} --type=spark --batch_date=${run_date_std}  --SqoopExportBdmBranchInfoJob"
"${PYTHON_PATH} ${HAML_PYTHON_ETL_TOOL} --type=spark --freq=day --date=${run_date_std} --create_user=amend_bh --delete_daily_case_before_sqoop"
"${PYTHON_PATH} ${HAML_PYTHON_ETL_TOOL} --type=spark --freq=day --date=${run_date_std} --create_user=amend_bs --delete_daily_case_before_sqoop"
"${PYTHON_PATH} ${HAML_PYTHON_ETL_TOOL} --type=spark --freq=day --date=${run_date_std} --create_user=batch --delete_daily_case_before_sqoop"
"${PYTHON_PATH} ${HAML_PYTHON_ETL_TOOL} --type=spark --freq=day --date=${run_date_std} --create_user=MANUAL_BS --delete_daily_case_before_sqoop"
"${PYTHON_PATH} ${HAML_PYTHON_ETL_TOOL} --type=spark --freq=day --date=${run_date_std} --create_user=SBS --delete_daily_case_before_sqoop"
"${PYTHON_PATH} ${HAML_PYTHON_SQOOP_TOOL} --import_hcatalog --drop-partition --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/import/prepare/aml_f_machine_learn_model.job"
"${PYTHON_PATH} ${HAML_PYTHON_SQOOP_TOOL} --import_hcatalog --drop-partition --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/import/prepare/aml_f_model_defined.job"
"${PYTHON_PATH} ${HAML_PYTHON_SQOOP_TOOL} --import_hcatalog --drop-partition --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/import/prepare/rrs_aml_black_modify_web_fact.job"
"${PYTHON_PATH} ${HAML_PYTHON_SQOOP_TOOL} --import_hcatalog --drop-partition --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/import/prepare/rrs_aml_black_web_fact.job"
"${PYTHON_PATH} ${HAML_PYTHON_SQOOP_TOOL} --import_hcatalog --drop-partition --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/import/prepare/rrs_aml_conf_bank_id_area.job"
"${PYTHON_PATH} ${HAML_PYTHON_SQOOP_TOOL} --import_hcatalog --drop-partition --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/import/prepare/rrs_aml_conf_web_area_map.job"
"${PYTHON_PATH} ${HAML_PYTHON_SQOOP_TOOL} --import_hcatalog --drop-partition --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/import/prepare/rrs_aml_conf_web_black_white_acct.job"
"${PYTHON_PATH} ${HAML_PYTHON_SQOOP_TOOL} --import_hcatalog --drop-partition --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/import/prepare/rrs_aml_conf_web_pbc_area.job"
"${PYTHON_PATH} ${HAML_PYTHON_SQOOP_TOOL} --import_hcatalog --drop-partition --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/import/prepare/rrs_aml_conf_web_pbc_country.job"
"${PYTHON_PATH} ${HAML_PYTHON_SQOOP_TOOL} --import_hcatalog --drop-partition --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/import/prepare/rrs_aml_conf_web_risk_score.job"
"${PYTHON_PATH} ${HAML_PYTHON_SQOOP_TOOL} --import_hcatalog --drop-partition --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/import/prepare/rrs_aml_dollar_exchange_rate.job"
"${PYTHON_PATH} ${HAML_PYTHON_SQOOP_TOOL} --import_hcatalog --drop-partition --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/import/prepare/rrs_aml_dued_task_info.job"
"${PYTHON_PATH} ${HAML_PYTHON_SQOOP_TOOL} --import_hcatalog --drop-partition --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/import/prepare/rrs_aml_sdk_user_info.job"
"${PYTHON_PATH} ${HAML_PYTHON_SQOOP_TOOL} --import_hcatalog --drop-partition --date=${run_date_std} --sqoopFile=${HAML_BIN_PATH}/sqoop/import/prepare/rrs_aml_white_web_opp_acct.job"
"sh ${ETL_SUBMIT} --type=blanca --conf=${HAML_BIN_PATH}/sqoop/case/import/ods_aml_operate_log_di.conf --batch_date=${run_date_std}" 
"sh ${ETL_SUBMIT} --type=blanca --conf=${HAML_BIN_PATH}/sqoop/case/import/si_rrs_aml_case_advice.conf --batch_date=${run_date_std}" 
"sh ${ETL_SUBMIT} --type=blanca --conf=${HAML_BIN_PATH}/wash/ecif/sqoop_export_ecif_multiple_client_info.conf --batch_date=${run_date_std} "
"sh ${ETL_SUBMIT} --type=sqoop --sqoop_job=${HAML_BIN_PATH}/sqoop/import/prepare/si_rrs_aml_conf_web_black_type_dict.conf --batch_date=${run_date_std}"
"sh ${ETL_SUBMIT} --type=sqoop --sqoop_job=${HAML_BIN_PATH}/sqoop/import/prepare/si_rrs_aml_conf_web_black_type_group.conf --batch_date=${run_date_std}"
"sh ${ETL_SUBMIT} --type=sqoop --sqoop_job=${HAML_BIN_PATH}/sqoop/import/prepare/si_rrs_aml_white_web_cust_acct.conf --batch_date=${run_date_std}"