# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial 
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just 
# example sakes.

# 注意:zookeeper中不能使用环境变量,如$ZOOKEEPER_HOME
#dataDir=/tmp/zookeeper
# 自定义Zookeeper集群数据本地存储路径
dataDir=/data/

# dataLogDir : (No Java system property) This option will direct the machine to write the transaction log to the dataLogDir
# rather than the dataDir. This allows a dedicated log device to be used, and helps avoid competition between logging and snapshots.
# 设置事务日志transaction log的存储路径,默认是dateDir,但是理应分开设置成不同磁盘,避免对吞吐量造成负面影响
dataLogDir=/log/

# the port at which the clients will connect
clientPort=2181

# The port the embedded Jetty server listens on. Defaults to 8080
admin.serverPort=8081

# the maximum number of client connections.
# increase this if you need to handle more clients
#maxClientCnxns=60
#
# Be sure to read the maintenance section of the 
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to "0" to disable auto purge feature
autopurge.purgeInterval=1

# The zookeeper cluster setting
#格式:server.<myid>=<host>:<port1>:<prot2>
#<myid>指的是服务器设置的myid,<host>指的是服务器ip地址,<port1>指的是用于仲裁通信的端口,<port2>指的是用于选举Leader的端口
server.1=hadoop101:2888:3888
server.2=hadoop102:2888:3888
server.3=hadoop103:2888:3888
