`非客服结束会话`, `漏跟进`, `快捷短语重复`, `生硬拒绝`, `欠缺安抚`, `答非所问`, `单字回复`,
`单句响应慢`, `产品不熟悉`, `活动不熟悉`, `回复严重超时`, `撤回人工消息`, `单表情回复`,
`异常撤回`, `转接前未有效回复`, `超时未回复`, `顾客撤回`, `前后回复矛盾`, `撤回机器人消息`, 
`第三方投诉或曝光`, `顾客提及投诉或举报`, `差评或要挟差评`, `反问/质疑顾客`, `违禁词`, `客服冷漠讥讽`,
`顾客怀疑假货`, `客服态度消极敷衍`, `售后不满意`, `对客服态度不满`, `对发货物流不满`, `对产品不满`, 
`其他不满意`, `骂人`, `对收货少件不满`

sum(warning_type='非客服结束会话') AS `非客服结束会话`,
sum(warning_type='漏跟进') AS `漏跟进`,
sum(warning_type='快捷短语重复') AS `快捷短语重复`,
sum(warning_type='生硬拒绝') AS `生硬拒绝`,
sum(warning_type='欠缺安抚') AS `欠缺安抚`,
sum(warning_type='答非所问') AS `答非所问`,
sum(warning_type='单字回复') AS `单字回复`,
sum(warning_type='单句响应慢') AS `单句响应慢`,
sum(warning_type='产品不熟悉') AS `产品不熟悉`,
sum(warning_type='活动不熟悉') AS `活动不熟悉`,
sum(warning_type='回复严重超时') AS `回复严重超时`,
sum(warning_type='撤回人工消息') AS `撤回人工消息`,
sum(warning_type='单表情回复') AS `单表情回复`,
sum(warning_type='异常撤回') AS `异常撤回`,
sum(warning_type='转接前未有效回复') AS `转接前未有效回复`,
sum(warning_type='超时未回复') AS `超时未回复`,
sum(warning_type='顾客撤回') AS `顾客撤回`,
sum(warning_type='前后回复矛盾') AS `前后回复矛盾`,
sum(warning_type='撤回机器人消息') AS `撤回机器人消息`,
sum(warning_type='第三方投诉或曝光') AS `第三方投诉或曝光`,
sum(warning_type='顾客提及投诉或举报') AS `顾客提及投诉或举报`,
sum(warning_type='差评或要挟差评') AS `差评或要挟差评`,
sum(warning_type='反问/质疑顾客') AS `反问/质疑顾客`,
sum(warning_type='违禁词') AS `违禁词`,
sum(warning_type='客服冷漠讥讽') AS `客服冷漠讥讽`,
sum(warning_type='顾客怀疑假货') AS `顾客怀疑假货`,
sum(warning_type='客服态度消极敷衍') AS `客服态度消极敷衍`,
sum(warning_type='售后不满意') AS `售后不满意`,
sum(warning_type='对客服态度不满') AS `对客服态度不满`,
sum(warning_type='对发货物流不满') AS `对发货物流不满`,
sum(warning_type='对产品不满') AS `对产品不满`,
sum(warning_type='其他不满意') AS `其他不满意`,
sum(warning_type='骂人') AS `骂人`,
sum(warning_type='对收货少件不满') AS `对收货少件不满`
