# flume2:此配置用于将某个端口接收到的数据输出到flume3
# a2:NetCat Source->Memory Channel->Avro Sink

# Agent
a2.sources = r1
a2.channels = c1
a2.sinks = k1

# Sources
# a2.sources.r1
# 配置a1.sources.r1的各项属性参数,类型/绑定主机ip/端口号
a2.sources.r1.type = netcat
# 设置成绑定本机IP和端口
a2.sources.r1.bind = 0.0.0.0
a2.sources.r1.port = 44444


# Channels
# a2.channels.c1
# 使用内存作为缓存/最多缓存的Event个数/单次传输的Event个数
a2.channels.c1.type = memory
a2.channels.c1.capacity = 1000
a2.channels.c1.transactionCapacity = 100


# Sinks
# a2.sinks.k1
a2.sinks.k1.type = avro
a2.sinks.k1.hostname = hadoop103
a2.sinks.k1.port = 4141


# Bind
# r1->c1->k1
a2.sources.r1.channels = c1
a2.sinks.k1.channel = c1

