# example.conf: A single-node Flume configuration
# 用于从netcat服务端收集数据(netcat source)经处理后通过channel(memory channel)传输最终输出到控制台sink(logger sink)
# 打印至控制台参数-Dflume.root.logger=INFO,console

# Name the components on this agent
# 定义Agent:a1的sources/sinks/channels
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
# 配置a1.sources.r1的各项属性参数,类型/绑定主机ip/端口号
a1.sources.r1.type = netcat
a1.sources.r1.bind = hadoop101
a1.sources.r1.port = 44444

# Describe the sink
# 配置a1.sinks.k1的各项属性参数,类型:logger,即输出到控制台实时显示
a1.sinks.k1.type = logger
# 设置Event的Body中写入log的最大字节数(默认值为16)
a1.sinks.k1.maxBytesToLog = 256

# Use a channel which buffers events in memory
# 配置a1.channerls.c1的各项属性参数,缓存方式/最多缓存的Event个数/单次传输的Event个数
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
# 将定义好的a1.source.r1和a1.sink.k1与其对接channel绑定到一起
# 注意:source可以绑定多个channel,但是sink只能绑定单个channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1

# 启动命令示例
# bin/flume-ng agent --conf conf --conf-file job/netcat-flume-logger.properties --name a1 -Dflume.root.logger=INFO,console
# bin/flume-ng agent -n a1 -c conf -f job/netcat-flume-logger.properties -Dflume.root.logger=INFO,console