-beeswax_port=21000
-fe_port=21000
-be_port=22000
-krpc_port=27000
-llama_callback_port=28000
-hs2_port=21050
-fe_service_threads=64
-enable_webserver=true
-mem_limit=4294967296
-idle_query_timeout=0
-idle_session_timeout=0
-max_log_files=10
-webserver_port=25000
-max_result_cache_size=100000
-max_cached_file_handles=20000
-unused_file_handle_timeout_sec=21600
-state_store_subscriber_port=23000
-statestore_subscriber_timeout_seconds=30
-scratch_dirs=/data0/impala/impalad,/data1/impala/impalad,/data2/impala/impalad
-default_query_options
-load_auth_to_local_rules=false
-log_filename=impalad
-minidump_path=/var/log/impala-minidumps
-max_minidumps=9
-lineage_event_log_dir=/var/log/impalad/lineage
-max_lineage_log_file_size=5000
-hostname=cdh0
-state_store_host=cdh0
-enable_rm=false
-state_store_port=24000
-catalog_service_host=cdh0
-catalog_service_port=26000
-local_library_dir=/var/lib/impala/udfs
-fair_scheduler_allocation_path=/var/run/cloudera-scm-agent/process/640-impala-IMPALAD/impala-conf/fair-scheduler.xml
-llama_site_path=/var/run/cloudera-scm-agent/process/640-impala-IMPALAD/impala-conf/llama-site.xml
-disable_admission_control=false
-queue_wait_timeout_ms=60000
-disk_spill_encryption=false
-abort_on_config_error=true
-redaction_rules_file=/var/run/cloudera-scm-agent/process/640-impala-IMPALAD/redaction-rules.json
-kudu_master_hosts=cdh2
