# flume3:此配置用于将来自指定Avro端口的数据输出到本地文件系统中用作备份
# a3:Avro Source->Memory Channel->Roll File Sink

# Agent
a3.sources = r1
a3.channels = c1
a3.sinks = k1

# Sources
# 配置a3.sources.r1
a3.sources.r1.type = avro
# 设置监听本地IP
a3.sources.r1.bind = 0.0.0.0
# 设置监听端口号
a3.sources.r1.port = 4141

# Channels
# 配置a3.channels.c1
# 使用内存作为缓存/最多缓存的Event个数/单次传输的Event个数
a3.channels.c1.type = memory
a3.channels.c1.capacity = 1000
a3.channels.c1.transactionCapacity = 100

# Sinks
# 配置a3.sinks.k1
a3.sinks.k1.type = file_roll
# 设置本地滚动文件存放位置(文件路径必须事先存在,否则会报错)
a3.sinks.k1.sink.directory = /opt/module/flume-1.8.0/data
# 设置pathManager
a3.sinks.k1.sink.pathManager = DEFAULT
# 设置pathManager添加到文件的前缀
a3.sinks.k1.sink.pathManager.prefix = backups-
# 设置滚动文件生成时间间隔(默认为30秒)
a3.sinks.k1.sink.rollInterval = 300

# Bind
a3.sources.r1.channels = c1
a3.sinks.k1.channel = c1
