"_id": "string",
"platform": "string",
"channel": "string",
"cnick": "string",
"snick": "string",
"seller_nick": "string",
"room_id": "string",
"begin_time": "datetime",
"end_time": "datetime",
"is_after_sale": "bool",
"is_inside": "bool",
"employee_name": "string",
"s_emotion": "emotion",
"c_emotion": "emotion",
"emotions": "array_string",
"abnormals": "ab_normal",
"excellents": "excellent",
"qc_word": "qc_word",
"qid": "array_int",
"mark": "string",
"mark_judge": "int",
"mark_score": "int",
"mark_score_add": "int",
"mark_ids": "array_string",
"human_check": "bool",
"score": "int",
"score_add": "int",
"read_mark": "array_string",
"suspected_problem": "bool",
"tag_score_stats": "tag_score_stats",
"tag_score_add_stats": "tag_score_stats",
"rule_stats": "rule_stats",
"rule_add_stats": "rule_stats",
"wx_rule_stats":"wx_rule_stats",
"wx_rule_add_stats":"wx_rule_stats",
"has_after": "bool",
"not_send_rules":"not_send_rules"
"last_mark_id": "string",
"answer_count": "int",
"question_count": "int",
"first_answer_time": "int",
"qa_time_sum": "int",
"qa_round_sum": "int",
"focus_goods_id": "string",
"group": "string",
"has_withdraw_robot_msg": "bool",
"is_remind": "bool",
"order_info": "order_info",
"is_order_matched": "bool",
"emotion_detect_mode": "int",
"task_list_id": "string",
"consulte_transfor_v2": "int",
"intel_score": "int",
"suspected_positive_emotion": "bool",
"is_follow_up_remind": "bool",
"remind_ntype": "int",
"first_follow_up_time": "datetime",
"date": "int",
"last_msg_id": "string",
"cnick_customize_rule": "array_string",
"suspected_excellent": "bool",
"procedure_rules": "array_string",
"unorder_id":"string",
"sid_count":"sid_count",
"qc_task_flag":"int",
"create_time": "datetime",
"update_time": "datetime"


















