storage:
  dbPath: /opt/mongo3.4.8/data
  journal:
    enabled: true
#  engine: 
#  mmapv1: 
#  wiredTiger: 

# where to write logging data. 
systemLog:
  destination: file
  logAppend: true
  path: /opt/mongo3.4.8/mongod.log

# network interfaces 
net:
  port: 27017
  bindIp: 0.0.0.0

processManagement:
#  fork: true
  pidFilePath: /opt/mongo3.4.8/mongod.pid

#security: 

#operationProfiling: 

#replication:
#  oplogSizeMB: 10240
#  replSetName:  devmongo3.4.8
#security:
  #authorization: enabled
  #keyFile: /opt/midd/mongo/config/keyfile

