#\u7EDF\u4E00\u9ED8\u8BA4\u4EE3\u7406\u7528\u6237,\u82E5\u5B50 flow \u65E0\u4F7F\u7528\u76EE\u5F55,\u5219\u4F7F\u7528\u9ED8\u8BA4\u4EE3\u7406\u7528\u6237
user.to.proxy=hduser1009
msg.rece.today=false

#bdp-client \u914D\u7F6E\u6587\u4EF6 -c \u7528\u5230
BDP_CFG_FILE=${flow.dir}/bdp-job-client.properties

BDP_CFG_FILE_DIRECT_IP=${flow.dir}/bdp-job-client-without_rolling.properties

#hduser1009 \u767B\u5F55\u540E,aml_3 \u662F\u9879\u76EE\u8DEF\u5F84
AML_VERSION=aml_3

AML_BASE_PATH=/data/bdp/bdp_etl_deploy/hduser1009/aml_3/

#\u8BBE\u7F6E\u7B49\u5F85\u65F6\u95F4
wait.time=24

query.frequency=240

SPARK.EXECUTOR.INSTANCES=[#SUBSYS_3031_SPARK_EXECUTOR_INSTANCES]

#\u91CD\u6784\u53CD\u6D17\u94B1 aml_hadoop \u9879\u76EE\u76F8\u5173\u914D\u7F6E: python ${HAML_PYTHON_ETL_TOOL} -d ${run_date_std} -H ${HAML_BIN_PATH}/xxxx/xxxx.hql
HAML_VERSION=ericcheng/aml_bdp
HAML_BIN_PATH=./bin/
HAML_UTILS_PATH=./bin/utils/
HAML_PYTHON_ETL_TOOL=${HAML_UTILS_PATH}/python_utils/etlTool.py
HAML_PYTHON_SQOOP_TOOL=${HAML_UTILS_PATH}/python_utils/Sqoop.py
HAML_PYTHON_DQC_TOOL=${HAML_UTILS_PATH}/python_utils/Dqc.py
HAML_PYTHON_DQC_JUST_ALTER_RESULT_TOOL=${HAML_UTILS_PATH}/python_utils/DqcCheckJustAlertResult.py
HAML300_PYTHON_DQC_TOOL=${HAML_UTILS_PATH}/python_utils/Dqc_300.py
HAML_BULKLOAD_PATH=${HAML_UTILS_PATH}/python_utils/PhoenixBulkload.py
HAML_HQL_ENGINE_PATH=${HAML_UTILS_PATH}/python_utils/Hql.py
HAML_IGC_INDICATOR_SH=${HAML_UTILS_PATH}/bash_utils/aml_spark_run_igc_indicators.sh
HAML_INDICATOR_SH=${HAML_UTILS_PATH}/bash_utils/aml_spark_run_indicators.sh
HAML_CHECK_DATE_SH=${HAML_UTILS_PATH}/bash_utils/aml_check_wtss_sender_date.sh
PYTHON_PATH=/appcom/Install/anaconda3/bin/python3.6
HIVE_TABLE_HDFS_PATH="/user/hive/warehouse/hduser1009/imd_aml_safe.db"
ETL_SUBMIT=${HAML_UTILS_PATH}/bash_utils/etl_submit.sh

CK_HBASE_CLUSTER=1
COMMON_HBASE_CLUSTER=2
SPARK_HQL_ENGINE=spark
start_date=2020-01-01
#pro
aml_300_queue=queue_1006_02
aml_300_engine=spark
aml_300_partitions=400
aml_300_instances1=140
aml_300_instances2=200
##dev
#aml_300_queue=queue_1006_01
#aml_300_engine=spark
#aml_300_partitions=2
#aml_300_instances1=2
#aml_300_instances2=2