

Spark Job
blanca jdbc

权限运维, 任务



任务执行的并发度: numPartition的运行态值
executor界面: 任务调度的资源, 实际申请到的core数量


Sqoop:
    1. Sqoop.py
    2. python脚本, 调用 Sqoop
    3. 只会导出到 TDSQL
Blanca:
    1. Sqoop
    2. Jdbc


## VDI

1. 开发环境、OA 环境
	1. 网址: https://vdi.webank.com
	2. 访问网段：公网
	3. 账号：英文名
	4. 密码：AD 密码
2. 准生产环境
	1. 网址: https://shvdi.weoa.com
	2. 访问网段：ECC 主机、WeBank-VDIWiFi
	3. 账号：英文名
	4. 密码：生产 VDI 密码+PIN+TOKEN
3. 生产环境
	1. 网址: https://nsvdi.weoa.com
	2. 访问网段：ECC 主机、WeBank-VDIWiFi
	3. 账号：英文名
	4. 密码：生产 VDI 密码+PIN+TOKEN

## 堡垒机

1. 测试环境堡垒机
	1. 访问网段：
2. 生产环境堡垒机
	1. 
3. 准生产环境堡垒机
	1. 

## WTSS

1. SIT 测试环境
	1. 网址: http://10.107.117.9:8088
	2. 访问网段：开发环境
2. UAT 测试环境
	1. 网址: http://10.107.97.39:8080
3. 准生产环境
	1. 网址: http://10.107.117.9:8088
4. 生产环境
	1. 网址: http://wtss.bdp.webank.com